Ref/LV Tong Ngoc Hoa k09/source/TTTN-1/BP_Congfig.xaml

<Window x:Class="TTTN_1.BP_Congfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BP_Congfig" Height="300" Width="405">
    <Grid>
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="265,226,0,0" Name="btn_ok" VerticalAlignment="Top" Width="75" Click="btn_ok_Click" />
        <Label Content="Learning rate:" Height="28" HorizontalAlignment="Left" Margin="32,19,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="313,19,43,0" Name="learningRate" VerticalAlignment="Top" IsEnabled="False" />
        <Label Content="Momentum term: " Height="28" HorizontalAlignment="Left" Margin="32,75,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="313,75,0,0" Name="momentumTerm" VerticalAlignment="Top" Width="27" IsEnabled="False" />
        <Label Content="Maximum number of epoches" Height="28" HorizontalAlignment="Left" Margin="32,125,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="220,125,0,0" Name="maxEpoches" VerticalAlignment="Top" Width="120" />
        <Label Content="Residual of error" Height="28" HorizontalAlignment="Left" Margin="32,173,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="220,178,0,0" Name="residualError" VerticalAlignment="Top" Width="120" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="166,226,0,0" Name="btn_cancel" VerticalAlignment="Top" Width="75" Click="btn_cancel_Click" />
        <Slider Height="27" HorizontalAlignment="Left" Margin="220,20,0,0" 
                Name="slider_Lnr" VerticalAlignment="Top" Width="95" 
                TickPlacement="TopLeft"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                TickFrequency="1"
                Value="1"
                ValueChanged="Silder_lnr_Changed"/>
        <Slider Height="23" HorizontalAlignment="Left" Margin="220,75,0,0" 
                Name="slider_mmt" VerticalAlignment="Top" Width="95" 
                TickPlacement="TopLeft"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                TickFrequency="1"
                Value="5"
                ValueChanged="Silder_mmt_Changed"/>
    </Grid>
</Window>
