Ref/LV Tong Ngoc Hoa k09/source/TTTN-1/MainWindow.xaml

<Window x:Class="TTTN_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neuron Network" Height="586" Width="619" ResizeMode="CanMinimize" Top="10" Left="300">
    <Grid>
        <GroupBox Header="Config network" Height="137" HorizontalAlignment="Left" Margin="25,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="539">
            <Grid Height="99" Width="521">
                <Label Content="inputNodes" Height="28" HorizontalAlignment="Left" Margin="26,17,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="104,17,0,0" Name="n_inputNodes" VerticalAlignment="Top" Width="46" TextChanged="n_inputNodes_TextChanged" />
                <Label Content="hidenNodes" Height="28" HorizontalAlignment="Left" Margin="181,16,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="266,17,0,0" Name="n_hidenNodes" VerticalAlignment="Top" Width="53" />
                <Label Content="outputNodes" Height="28" HorizontalAlignment="Left" Margin="354,16,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="440,22,0,0" Name="n_outputNodes" VerticalAlignment="Top" Width="57" />
                <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="422,62,0,0" Name="btn_cfg_create" VerticalAlignment="Top" Width="75" Click="btn_cfg_create_Click" />
                <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="325,62,0,0" Name="btn_cfg_reset" VerticalAlignment="Top" Width="75" Click="btn_cfg_reset_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Training" Height="244" HorizontalAlignment="Left" Margin="25,163,0,0" Name="G_training" VerticalAlignment="Top" Width="539">
            <Grid>
                <Label Content="Data" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="55,10,0,0" Name="datafilebox" VerticalAlignment="Top" Width="382" />
                <Button Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,10,6,0" Name="btn_trn_browse" VerticalAlignment="Top" Width="75" Click="btn_trn_browse_Click" />
                <Button Content="Graph" Height="23" HorizontalAlignment="Right" Margin="0,116,13,0" Name="btn_trn_graph" VerticalAlignment="Top" Width="75" Click="btn_trn_graph_Click" />
                <Label Content="Total data row:" Height="28" HorizontalAlignment="Left" Margin="55,39,0,0" Name="lbl" VerticalAlignment="Top" />
                <Label Content="Train from row" Height="28" HorizontalAlignment="Left" Margin="96,67,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="To" Height="28" HorizontalAlignment="Right" Margin="0,68,186,0" Name="label7" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="198,67,0,0" Name="trn_from" VerticalAlignment="Top" Width="90" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="347,70,0,0" Name="trn_to" VerticalAlignment="Top" Width="90" />
                <RadioButton Content="Back-Propagation" Height="16" HorizontalAlignment="Left" Margin="96,150,0,0" Name="radio_bp" VerticalAlignment="Top" />
                <RadioButton Content="Simulated Annealing" Height="16" HorizontalAlignment="Right" Margin="0,150,173,0" Name="radio_sa" VerticalAlignment="Top" />
                <Label Content="Select Algorithm" Height="28" HorizontalAlignment="Left" Margin="55,116,0,0" Name="label8" VerticalAlignment="Top" />
                <Button Content="Training" Height="23" HorizontalAlignment="Left" Margin="425,182,0,0" Name="btn_trn_train" VerticalAlignment="Top" Width="75" Click="btn_trn_train_Click" />
                <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="328,182,0,0" Name="btn_trn_reset" VerticalAlignment="Top" Width="75" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,39,298,0" Name="totalrow" VerticalAlignment="Top" Width="80" />
                <RadioButton Content="Simulated Annealing" Height="16" HorizontalAlignment="Right" Margin="0,150,27,0" Name="radio_sa_2" VerticalAlignment="Top" Visibility="Hidden" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Testing" Height="110" HorizontalAlignment="Left" Margin="25,421,0,0" Name="groupBox3" VerticalAlignment="Top" Width="539">
            <Grid>
                <Label Content="Test from row" Height="28" HorizontalAlignment="Left" Margin="37,17,0,0" Name="label9" VerticalAlignment="Top" />
                <Label Content="To row " Height="28" HorizontalAlignment="Right" Margin="0,17,209,0" Name="label10" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="139,17,0,0" Name="test_from" VerticalAlignment="Top" Width="90" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="347,17,0,0" Name="test_to" VerticalAlignment="Top" Width="90" />
                <Button Content="Test" HorizontalAlignment="Left" Margin="425,58,0,7" Name="btn_test" Width="75" Click="btn_test_Click" />
                <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="328,58,0,0" Name="btn_test_reset" VerticalAlignment="Top" Width="75" Click="btn_test_reset_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Forecasting" Height="72" Margin="0,554,46,0" Name="groupBox4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="539" Visibility="Hidden">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="149,6,0,0" Name="n_forecast" VerticalAlignment="Top" Width="120" />
                <Label Content="Number of row: " Height="28" HorizontalAlignment="Left" Margin="46,6,0,0" Name="label11" VerticalAlignment="Top" />
                <Button Content="Forecasting" Height="23" HorizontalAlignment="Left" Margin="425,20,0,0" Name="btn_fc_forecast" VerticalAlignment="Top" Width="75" Click="btn_fc_forecast_Click" />
                <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="328,20,0,0" Name="btn_fc_reset" VerticalAlignment="Top" Width="75" Click="btn_fc_reset_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
